<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnAddTxt"
        android:title="Insertar TXT"
        android:icon="@drawable/ic_note_add"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/mnConfigCuenta"
        android:title="Configurar cuenta"
        app:showAsAction="never"
        android:orderInCategory="101"
        />

</menu>